{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "test"
  },
  "author": "tempo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@graphql-tools/schema": "^10.0.11",
    "apollo-server": "^3.13.0",
    "apollo-server-core": "^3.13.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^5.16.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.4",
    "ws": "^8.18.0"
  }
}
